# api/visualize.py
from flask import Blueprint, request, jsonify
from api.utils.fetch_weather import geocode_city
import datetime, requests

bp = Blueprint("visualize", __name__, url_prefix="/api")

# This returns 7-day hourly/daily series from OpenWeather OneCall (free gives 7 day daily)
def get_7day(lat, lon):
    import os
    key = os.environ.get("OPENWEATHER_API_KEY")
    url = "https://api.openweathermap.org/data/2.5/onecall"
    params = {"lat": lat, "lon": lon, "exclude": "minutely,alerts", "units":"metric","appid":key}
    r = requests.get(url, params=params, timeout=10)
    r.raise_for_status()
    j = r.json()
    daily = j.get("daily", [])
    out = {"dates": [], "temp_max": [], "temp_min": [], "humidity": [], "clouds": []}
    for d in daily[:7]:
        dt = datetime.datetime.utcfromtimestamp(d["dt"]).strftime("%Y-%m-%d")
        out["dates"].append(dt)
        out["temp_max"].append(d.get("temp", {}).get("max"))
        out["temp_min"].append(d.get("temp", {}).get("min"))
        out["humidity"].append(d.get("humidity"))
        out["clouds"].append(d.get("clouds"))
    return out

@bp.route("/visualize")
def visualize():
    city = request.args.get("city")
    if not city:
        return jsonify({"ok": False, "error": "city required"}), 400
    try:
        lat, lon = geocode_city(city)
        series = get_7day(lat, lon)
        return jsonify({"ok": True, "city": city, "series": series})
    except Exception as e:
        return jsonify({"ok": False, "error": str(e)}), 500
